{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 28,
  "lineage": "d84400a5-1451-8dac-11c6-e669a40b3357",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/89e10581-ca05-46fa-af94-9ff90fce5750/resourceGroups/epma-resources/providers/Microsoft.Network/networkInterfaces/epma-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/89e10581-ca05-46fa-af94-9ff90fce5750/resourceGroups/epma-resources/providers/Microsoft.Network/virtualNetworks/epma-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "epma-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "epma-resources",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/89e10581-ca05-46fa-af94-9ff90fce5750/resourceGroups/epma-resources",
            "location": "eastus",
            "name": "epma-resources",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/89e10581-ca05-46fa-af94-9ff90fce5750/resourceGroups/vebgroup2022",
            "location": "southeastasia",
            "name": "vebgroup2022",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/89e10581-ca05-46fa-af94-9ff90fce5750/resourceGroups/TerraformTesting",
            "location": "eastus",
            "name": "TerraformTesting",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/89e10581-ca05-46fa-af94-9ff90fce5750/resourceGroups/epma-resources/providers/Microsoft.Network/virtualNetworks/epma-network/subnets/internal",
            "ip_configurations": [],
            "name": "internal",
            "network_security_group_id": "",
            "resource_group_name": "epma-resources",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "epma-network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/89e10581-ca05-46fa-af94-9ff90fce5750/resourceGroups/epma-resources/providers/Microsoft.Network/virtualNetworks/epma-network",
            "location": "eastus",
            "name": "epma-network",
            "resource_group_name": "epma-resources",
            "subnet": [],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
